<!DOCTYPE HTML>
<html>
<head>
	<title>Sign Up!</title>
</head>

<body>
    <h4>Please fill your account information!</h4>
	<form action = "new_account.php" method = "POST"/>
	    Your username:<input type = "text" name = "new_username" id = "new_username"/>
		Your password:<input type = "password" name = "new_password" id = "new_password"/>
		              <br>
					  <input type = "submit" name = "sign_up" />
	</form>

</body>
</html>
